{
  "name": "sinri/ark",
  "description": "A fundamental toolkit for PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sinri Edogawa",
      "email": "e.joshua.s.e@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "~7.0",
    "ralouphie/getallheaders": "^2.0",
    "phpmailer/phpmailer": "~6.0",
    "psr/log": "~1.0",
    "jenssegers/agent": "^2.6",
    "ralouphie/mimey": "^1.0"
  },
  "require-dev": {
    "predis/predis": "^1.1"
  },
  "autoload": {
    "files": [
      "autoload.php"
    ]
  }
}
